<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_type"
        android:layout_margin="10dp"/>
    <Spinner
        android:id="@+id/inputtypespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/input_type_options"
        android:layout_margin="10dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_type"
        android:layout_margin="10dp"/>
    <Spinner
        android:id="@+id/activitytypespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activity_type_options"
        android:layout_margin="10dp">
    </Spinner>

</LinearLayout>