<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.dartmouth.cs.xiankai_yang.myruns.controller.MapActivity">

    <LinearLayout style="@style/HorizontalLayout" android:layout_alignParentBottom="true">
        <Button
            style="@style/ButtonStyle"
            android:onClick="onClickSaveMap"
            android:text="@string/map_save"/>
        <Button
            style="@style/ButtonStyle"
            android:onClick="onClickCancelMap"
            android:text="@string/map_cancel"/>
    </LinearLayout>

</RelativeLayout>
